# EFC-Projekt

./: wapi_template_advanced.sln
.scripts/: appsettings.txt  database-rebuild-all.ps1  database-rebuild-all.sh  dotnet-info.sh
AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.json  friends-seeds1.json
AppWebApi/Controllers/: csAdminController.cs  csAttractionController.cs
AppWebApi/Properties/: launchSettings.json
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  EFC migration commands.txt  appsettings.json  csMainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20240921170808_miInitial.Designer.cs  20240921170808_miInitial.cs  20240927164350_miInitial.Designer.cs  20240927164350_miInitial.cs  20240929200544_miInitial.Designer.cs  20240929200544_miInitial.cs  20240930202843_miInitial.Designer.cs  20241001100419_miInitial.Designer.cs  20241001193928_miInitial.Designer.cs  20241002105313_miInitial.Designer.cs  20241002163123_miInitial.Designer.cs  20241002175646_miInitial.Designer.cs  20241002175646_miInitial.cs  20241005102513_miInitial.Designer.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: DbModels.csproj  csAttractionDbM.cs  csCitiesDbM.cs  csCommentDbM.cs  csCountryDbM.cs  csLocationDbM.cs  csUserDbM.cs
DbRepos/: DbRepos.csproj  csAnimalRepo.cs  csAttractionRepo.cs  interfaces.cs
Models/: Models.csproj  csAttraction.cs  csCities.cs  csComment.cs  csCountry.cs  csLocation.cs  csSeedGenerator.cs  csUser.cs  interfaces.cs
Models/DTO/: respDto.cs
Services/: Services.csproj  csAttractionServiceDb.cs  csInMemoryLoggerProvider.cs  interfaces.cs
